<!DOCTYPE html>
<html lang = "en">
	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Products</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css" media="screen" />

	</head>

	<script src="jquery-1.12.1.min.js"></script>

	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>

	<script>
		x = navigator.geolocation;

		x.getCurrentPosition(success, failure);

		function success(position) {

			var lat = position.coords.latitude;
			var lon = position.coords.longitude;

			var coords = new google.maps.LatLng(lat, lon);

			var mapOptions = {
				zoom: 16,
				center: coords,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			}

			var map = new google.maps.Map(document.getElementById("map"), mapOptions);

			var marker = new google.maps.Marker({map: map, position: coords});
		}

		function failure() {
			$("body").html("<p>Could not find co-ordinates<p>");
		}
	</script>

	<body>
		<div id="wholepage">
			<a id = "logo" href = "./Home.html"><img src= "Logo.jpg"></a>
			<div id= "nav">
				<div id= "nav wrapper" >
						<ul>
							<li><a href = "./Home.html" class="active"> HOME </a></li>
							<li><a href = "./Products.html"> PRODUCTS </a></li>
							<li><a href = "./FunFacts.html"> FUN FACTS </a></li>
							<li><a href = "./AboutUs.html"> ABOUT US </a></li>
							<li><a href = "./Contact.html"> CONTACT </a></li>
						</ul>
				</div>
			</div>
			<h2> Learn A little bit more about <strong>PET SHOP BOYS</strong> </h2>

			<p> The <em>Pet Shop Boys</em> started up in 2016. Soon becoming one of the most competitive & best providers of pet products! We are on a mission to offer South African pet parents a quality range of pet foods, accessories, and products to please even the most discerning pets! Your pets deserve the best that you can give them, so why not let The <em>Pet Shop Boys</em> help you today. We'll also deliver straight to your front door!</p>
		<div>
		<div id = "map">

		</div>

		<div id = "lat"></div>

		<div id = "long"></div>
	</body>
</html>