<!DOCTYPE html>
<html lang = "en">
	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Products</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css" media="screen" />
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
	</head>

	<body>
		<script src="jquery-1.12.1.min.js"></script>
		<script>
			$(function(){
				$('.nav-toggle').click( function(){
					$('#name').focus();
					$('.nav-side').toggleClass('nav-open')
				});
			});

		</script>

		<nav class = "nav-side">
			<form>
				<input id = "name" type = "text" name = "Name" placeholder = "Name"><br>
				<input type = "text" name = "Surname" placeholder = "Surname"><br>
				<input type = "text" name = "Phone" placeholder = "Phone"><br>
				<input type = "text" name = "Email" placeholder = "Email"><br>
				
				<textarea cols = "30" rows = "10" placeholder = "Enter your message here"></textarea><br>
				<Button>SUBMIT</Button>
			</form>

			<a href = "#" class = "nav-toggle" style = "padding-top:16px"> <img src= "ContactUs.jpg"></a>
		</nav>
		<div class = "wrapper">
			<div id="wholepage">
			<a id = "logo" href = "./Home.html"><img src= "Logo.jpg"></a>
			<div id= "nav">
				<div id= "nav_wrapper" >
						<ul>
							<li><a href = "./Home.html" class="active">HOME </a></li>
							<li><a href = "./Products.html">PRODUCTS </a></li>
							<li><a href = "./FunFacts.html">FUN FACTS </a></li>
							<li><a href = "./AboutUs.html">ABOUT US </a></li>
							<li><a href = "./Contact.html">CONTACT US</a></li>
						</ul>
				</div>
			</div>
			<h2> Contact The <strong>PET SHOP BOYS:</strong> </h2>

			<p>Cell: 074839485</p>
			<p>Tel: 0214059433</p>
			<p>Email us at: info@petshopboys.net</p>
			<p>PO Box 8001 Vredehoek Cape Town 9385</p>
		<div>	
		</div>

		
	</body>
</html>