<!DOCTYPE html>
<html lang = "en">
	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Products</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css" media="screen" />

	</head>

	<body>
		<div id="wholepage">		
			<a id = "logo" href = "./Home.html"><img src= "Logo.jpg"></a>
			<div id= "nav">
				<div id= "nav wrapper" >
						<ul>
							<li><a href = "./Home.html" class="active"> HOME </a></li>
							<li><a href = "./Products.html"> PRODUCTS </a></li>
							<li><a href = "./FunFacts.html"> FUN FACTS </a></li>
							<li><a href = "./AboutUs.html"> ABOUT US </a></li>
							<li><a href = "./Contact.html"> CONTACT </a></li>
						</ul>
				</div>
			</div>
			<h2> Information about The <strong>PET SHOP BOYS</strong> Products!</h2>

			<p> The <em>Pet Shop Boys</em> started up in 2016. Soon becoming one of the most competitive & best providers of pet products! We are on a mission to offer South African pet parents a quality range of pet foods, accessories, and products to please even the most discerning pets! Your pets deserve the best that you can give them, so why not let The <em>Pet Shop Boys</em> help you today. We'll also deliver straight to your front door!</p>

			<h2> Pet health advice from The <strong>PET SHOP BOYS</strong></h2>

			<p> <strong>Allergies</strong>:The most common allergy that occurs in your pet dog is flea allergy. It doesn’t take many fleas at all to cause severe itching. If your dog chews at his skin and hair enough, he’ll make it bleed and will also wear down his incisors.

			Atopy is an allergy to inhaled dusts and pollens, a bit like hay fever in people. Dogs may sneeze and have runny eyes, but more typically they have itchy skin and ears, and lick their feet constantly. This condition is usually seasonal to begin with, but over time it will eventually make your dog itchy all year round. </p>

			<p> <strong>Allergies</strong>:Arthritis starts when the joint cartilage that covers the ends of the bones deteriorates. Over time, this cartilage is worn down to expose the bone beneath. As the disease progresses, new bone is laid down in and around the joints, and the joint fluid becomes thin and less cushioning.  The result is pain and difficulty in moving around. </p>

			<h2> Random facts about pets you may or may not know!. </h2>

			<p> Gorillas can catch human colds and other illnesses.
				A newborn Chinese water deer is so small it can almost be held in the palm of the hand.
			Ostriches can run faster than horses, and the males can roar like lions.
			A lion in the wild usually makes no more than twenty kills a year.
			The female lion does ninety percent of the hunting.
			The only dog that doesn’t have a pink tongue is the chow.
			Turtles, water snakes, crocodiles, alligators, dolphins, whales, and other water going creatures will drown if kept underwater too long.
			Almost half the pigs in the world are kept by farmers in China.
			On average, dogs have better eyesight than humans, although not as colourful.
			Deer have no gall bladders.
			There is an average of 50,000 spiders per acre in green areas.
			Snakes are carnivores, which means they only eat animals, often small ones such as insects, birds, frogs and other small mammals.
			In Alaska it is illegal to whisper in someone’s ear while they’re moose hunting.
			The bat is the only mammal that can fly.
			The leg bones of a bat are so thin that no bat can walk.</p>
		<div>
	

	</body>
</html>