<!DOCTYPE html>

<html lang = "en">

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Home</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css" media="screen" />
		
		<script type = "text/javascript">

			var image1 = new Image()
			image1.src = "Slide1.jpg"
			var image2 = new Image()
			image2.src = "Slide2.jpg"
			var image3 = new Image()
			image3.src = "Slide3.jpg"

		</script>
		

	</head>

	<script src="jquery-1.12.1.min.js"></script>

	

	<script type = "text/javascript">
		

		$(function()
		{
			$('.nav-toggle').click( function(e){
				e.preventDefault();
				$('.nav-side').toggleClass('nav-open')
			});
		});

		function sendVal(value)
		{
			if(localStorage.length <= 11) 
			{
				$(".nav-side ol").append("<li class = wishval>"+ value + "</li>");
				localStorage.setItem(localStorage.length + "text", value);
			}
		}

		function deleteWishlist()
		{
			var paras = document.getElementsByClassName('wishval');

			while(paras[0]) 
			{
    			paras[0].parentNode.removeChild(paras[0]);
    		}

			localStorage.clear();
    	}

    	function loadStorage()
    	{

    		var paras = document.getElementsByClassName('wishval');

			while(paras[0]) 
			{
    			paras[0].parentNode.removeChild(paras[0]);
    		}

			if(localStorage.length > 0)
			{

				for (var i = 0; i < localStorage.length; i++)
				{
					
					$(".nav-side ol").append("<li class = wishval>"+ localStorage.getItem(i + "text") + "</li>");	
				}		
			}
		}

	</script>

	


	<body onclick = "loadStorage()">

		<div id="wholepage">


			<a id = "logo" href = "./Home.html"><img src= "Logo.jpg"></a>
			<div id= "nav">
				<div id= "nav wrapper">
						<ul>
							<li><a href = "./Home.html" class="active"> HOME </a></li>
							<li><a href = "./Products.html"> PRODUCTS </a></li>
							<li><a href = "./FunFacts.html"> FUN FACTS </a></li>
							<li><a href = "./AboutUs.html"> ABOUT US </a></li>
							<li><a href = "./Contact.html"> CONTACT </a></li>
						</ul>
				</div>
		    </div>

			<img src = "Slide1.jpg" name = "slide" id = "slideit">

			<script type = "text/javascript">
				var step = 1
				function slideit()
				{
					document.images.slide.src=eval("image" + step + ".src")
					if(step < 3) step++
					else step = 1
					setTimeout("slideit()", 3500)
				}
				slideit()
			</script>
			
			<table style = "border-collapse: collapse;">
				<thead>
					<tr>
						<th colspan="4"> SEE SOME OF OUR BEST PRODUCTS!</th>
					</tr>	

				</thead>

				<tbody>
					<tr>
						<td ><img src = "./Catalogue/Cat1.gif"></a> 
						<Button onClick = "sendVal(this.name)" name = "Kong Car Zoom Groom">BUY</Button></td>

						<td><img src = "./Catalogue/Cat4.gif"></a> 
						<Button onClick = "sendVal(this.name)" name = "PURL De-Tangling Shampoo">BUY</Button></td>

						<td><img src = "./Catalogue/Cat3.gif"></a> 
						<Button  onClick = "sendVal(this.name)" name = "PetScreen SPF23 (100ml)">BUY</Button></td>

						<td><img src = "./Catalogue/Cat7.gif"></a> 
						<Button onClick = "sendVal(this.name)" name = "Rogz Lapz Luna Pod - Black Paw">BUY</Button></td>
					</tr>
					<tr>
						<td><img src = "./Catalogue/Cat2.gif"></a> 
						<Button onClick = "sendVal(this.name)" name = "Mikki Deluxe Nali Clipper (Large)">BUY</Button></td>

						<td><img src = "./Catalogue/Cat8.gif"></a> 
						<Button onClick = "sendVal(this.name)" name = "Wagworld Cupcake - Grey Stripe">BUY</Button></td>

						<td> <img src = "./Catalogue/Cat6.gif"></a> 
						<Button onClick = "sendVal(this.name)" name = "Orijen Puppy Food">BUY</Button></td>

						<td><img src = "./Catalogue/Cat9.gif"></a> 
						<Button onClick = "sendVal(this.name)" name = "Petstages Laser Fun Cat Toy">BUY</Button></td>
					</tr>
				</tbody>
			</table>

			<nav class = "nav-side">

				<ol>


				</ol>

				<Button onClick = "deleteWishlist()">CLEAR</Button>
				<a href = "#" class = "nav-toggle" style = "padding-top:16px"> <img src= "Wishlist.png" style = "padding-top: 18px"></a>

			</nav>

			<video width="320" height="240" preload controls>
			
				<source src = "./TwoKitties.mp4" type = "video/mp4"/>

			</video>

			<video width="320" height="240" preload controls>

				<source id = "doggy" src = "./DancingPuppy.mp4" type = "video/mp4"/>
			
			</video>
		</div>
		
	</body>
</html>