<!DOCTYPE html>
<html lang = "en">
	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Products</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css" media="screen" />

	</head>

	<body>
		<div id ="wholepage">
			<a id = "logo" href = "./Home.html"><img src= "Logo.jpg"></a>
			<div id = "nav">
				<div id = "nav wrapper">
						<ul>
							<li><a href = "./Home.html" class="active"> HOME </a></li>
							<li><a href = "./Products.html"> PRODUCTS </a></li>
							<li><a href = "./FunFacts.html"> FUN FACTS </a></li>
							<li><a href = "./AboutUs.html"> ABOUT US </a></li>
							<li><a href = "./Contact.html"> CONTACT </a></li>
						</ul>
				</div>
			</div>

			<table style = "border-collapse: collapse;">
				<thead>
					<tr>
						<th colspan = "4" style = "padding-top:20px"> SEE SOME OF OUR BEST PRODUCTS!</th>
					</tr>	

				</thead>

				<tbody>
					<tr>
						<td> <img src = "./Catalogue/Cat9.gif"></td>
						<td> <img src = "./Catalogue/Cat4.gif"></td>
						<td> <img src = "./Catalogue/Cat3.gif"></td>
						<td> <img src = "./Catalogue/Cat1.gif"></td>
					</tr>
					<tr>
						<td> <img src = "./Catalogue/Cat7.gif"></td>
						<td> <img src = "./Catalogue/Cat2.gif"></td>
						<td> <img src = "./Catalogue/Cat6.gif"></td>
						<td> <img src = "./Catalogue/Cat10.gif"></td>
					</tr>
					<tr>
						<td> <img src = "./Catalogue/Cat11.gif"></td>
						<td> <img src = "./Catalogue/Cat5.gif"></td>
						<td> <img src = "./Catalogue/Cat12.gif"></td>
						<td> <img src = "./Catalogue/Cat8.gif"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>