body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    vertical-align: center;
 }

td button{
    background-color: #222;
    display:block;
    width:100px;
    margin:0 auto;
    background-color: #222;
    color: #CCC;

}

video {
    vertical-align: center;
    padding-top: 100px;
    padding-left: 100px;
}

form input{
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 95px;
    border-radius: 3px;
    margin: 0px 10px 15px 0;
    vertical-align:top;
  
}
form textarea{  
    border-radius: 3px;
    
}

#map{
    display:block;
    margin:0 auto;
    width:400px;
    height: 400px;
}
.nav-side {

    position: fixed;
    left: 0px;
    top: 350px;
    height: 500px;
    width: 300px;
    max-width: 300px;
    background-color: #222;
    box-sizing: border-box;
    padding: 20px;
    color: white;
    margin-left: -300px;
}

.nav-side.nav-open {
    margin-left: 0;

}
.nav-toggle {
    position: absolute;
    right: -40px;
    top: 0;
    width: 40px;
    height: 140px;
    background-color: #222;
    line-height: 40px;
    text-decoration: none;
    text-align: center;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
    box-shadow: 1px 0 3px rgba(0, 0, 0, .1);
}



#wholepage{
	width:940px;
	margin-left: auto;
	margin-right: auto;
}

#logo{   
    display: block;
    padding-left: 20px;
    padding-bottom: 20px;    
}

#nav {
	font-size: 22px;
    background-color: #222;
    border-radius: 7px;
}

#nav_wrapper {
    width: 960px;
    margin: 0 auto;
    text-align: left;


}

#nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: relative;
    min-width: 200px;
    text-align: center;
}

#nav ul li {
    display: inline-block;
    text-align: left;
}

#nav ul li:hover {
    background-color: #333;
}

#nav ul li a, visited {
    color: #CCC;
    display: block;
    padding: 17px;
    text-decoration: none;
    font-size: 20px;

}

#slideit {
    position: center;
    padding-top: 30px;
    padding-bottom: 20px;  

}
table {
	color:#333;
	padding: 20;
}

h2 {
	color:#333;
	text-align: center;
	font-size: 22px;
}

p{
	color:#333;
	text-align: center;
	font-size: 22px;
}

ul li{
	color:#333;
	text-align: center;
	font-size: 22px;
}

