********** 2017/05/23 12:41:40 PM **********
Exception Type: System.Net.WebException
Exception: The request was aborted: Could not create SSL/TLS secure channel.
Source: HttpCall in PayPalFunction.cs
Stack Trace: 
   at System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   at System.Net.HttpWebRequest.GetRequestStream()
   at NVPAPICaller.HttpCall(String NvpRequest) in D:\2017-S1\INF3014F\Assignments\Project\code\Nation3\Nation1\Logic\PayPalFunctions.cs:line 194

********** 2017/05/23 01:06:37 PM **********
Exception Type: System.Net.WebException
Exception: The request was aborted: Could not create SSL/TLS secure channel.
Source: HttpCall in PayPalFunction.cs
Stack Trace: 
   at System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   at System.Net.HttpWebRequest.GetRequestStream()
   at NVPAPICaller.HttpCall(String NvpRequest) in D:\2017-S1\INF3014F\Assignments\Project\code\Nation3\Nation1\Logic\PayPalFunctions.cs:line 194

********** 2017/05/23 01:19:02 PM **********
Exception Type: System.Net.WebException
Exception: The request was aborted: Could not create SSL/TLS secure channel.
Source: HttpCall in PayPalFunction.cs
Stack Trace: 
   at System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   at System.Net.HttpWebRequest.GetRequestStream()
   at NVPAPICaller.HttpCall(String NvpRequest) in D:\2017-S1\INF3014F\Assignments\Project\code\Nation3\Nation1\Logic\PayPalFunctions.cs:line 195

********** 2017/05/23 01:32:57 PM **********
Exception Type: System.Net.WebException
Exception: The request was aborted: Could not create SSL/TLS secure channel.
Source: HttpCall in PayPalFunction.cs
Stack Trace: 
   at System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   at System.Net.HttpWebRequest.GetRequestStream()
   at NVPAPICaller.HttpCall(String NvpRequest) in D:\2017-S1\INF3014F\Assignments\Project\code\Nation3\Nation1\Logic\PayPalFunctions.cs:line 194

********** 2017/05/23 01:52:58 PM **********
Exception Type: System.Net.WebException
Exception: The request was aborted: Could not create SSL/TLS secure channel.
Source: HttpCall in PayPalFunction.cs
Stack Trace: 
   at System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   at System.Net.HttpWebRequest.GetRequestStream()
   at NVPAPICaller.HttpCall(String NvpRequest) in D:\2017-S1\INF3014F\Assignments\Project\code\Nation3\Nation1\Logic\PayPalFunctions.cs:line 194

********** 2017/05/23 05:02:04 PM **********
Exception Type: System.Net.WebException
Exception: The request was aborted: Could not create SSL/TLS secure channel.
Source: HttpCall in PayPalFunction.cs
Stack Trace: 
   at System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   at System.Net.HttpWebRequest.GetRequestStream()
   at NVPAPICaller.HttpCall(String NvpRequest) in D:\2017-S1\INF3014F\Assignments\Project\code\Nation3\Nation1\Logic\PayPalFunctions.cs:line 194

********** 2017/05/23 05:08:02 PM **********
Exception Type: System.Net.WebException
Exception: The request was aborted: Could not create SSL/TLS secure channel.
Source: HttpCall in PayPalFunction.cs
Stack Trace: 
   at System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   at System.Net.HttpWebRequest.GetRequestStream()
   at NVPAPICaller.HttpCall(String NvpRequest) in D:\2017-S1\INF3014F\Assignments\Project\code\Nation3\Nation1\Logic\PayPalFunctions.cs:line 194

********** 2017/05/29 08:43:18 PM **********
Exception Type: System.Web.HttpException
Exception: An HTTP error occurred. Page Not found. Please try again.
Source: customErrors section - Web.config
Stack Trace: 
********** 2017/06/11 08:55:24 PM **********
Exception Type: System.Exception
Exception: The error was unhandled by application code.
Source: customErrors section - Web.config
Stack Trace: 
********** 2017/06/11 10:16:35 PM **********
Exception Type: System.Exception
Exception: The error was unhandled by application code.
Source: customErrors section - Web.config
Stack Trace: 
********** 2017/06/11 10:16:41 PM **********
Exception Type: System.Exception
Exception: The error was unhandled by application code.
Source: customErrors section - Web.config
Stack Trace: 
********** 2017/06/11 10:34:43 PM **********
Exception Type: System.Exception
Exception: The error was unhandled by application code.
Source: customErrors section - Web.config
Stack Trace: 
********** 2017/06/11 10:37:06 PM **********
Exception Type: System.Exception
Exception: The error was unhandled by application code.
Source: customErrors section - Web.config
Stack Trace: 
********** 2017/06/11 10:43:28 PM **********
Exception Type: System.Exception
Exception: The error was unhandled by application code.
Source: customErrors section - Web.config
Stack Trace: 
